<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title=" 🏠Home" />

    <item
        android:id="@+id/nav_quiz"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="🧠Quiz" />

    <item
        android:id="@+id/nav_analytics"
        android:icon="@android:drawable/ic_menu_view"
        android:title="📉Progress" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title=" 🧑‍💼Profile" />
</menu>